<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plate_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frannavarro.restaurante.activity.PlateDetailActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/espaghetti"
        android:layout_weight="8"
        android:id="@+id/plate_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plate_name"
            android:layout_margin="@dimen/text_margin"
            android:text="espaguetti con tomate"
            android:textColor="@android:color/black"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredients"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="Ingredientes:"
            android:textColor="@android:color/black"
            style="@style/TextAppearance.AppCompat.Button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plate_ingredients"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="Espaghetti \nTomate"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/plate_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="8.50 €"/>



    </LinearLayout>



</LinearLayout>
